*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
   font-family: "Nunito Sans", sans-serif;
   font-size: 14px;
   line-height: 1.4;
}
body{
    background-color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.section.quotes{

    display: flex;
    gap: 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.section.quotes .main{
    display: flex;
    flex-direction: column;
    gap: inherit;
 
    
}


.section.quotes .aside{
 display:flex;
 flex-direction: column;
 gap: inherit; 
 flex: 1 1 50ch;
 min-width: 400px;
 
}
.section.quotes .aside>*{
 flex-grow: 1;  
  flex-direction: column;
}
 .quotes .card{

    background: #fff;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    padding: 1.5em;
    display: flex;
     align-items: center;
     gap: 2em;
}
p{
    padding-bottom: 1.5em;
    font-size: 20px;
    opacity: 0.6;
   
}
.quoting{

   font-weight: 900;
   
}

.fa-solid.fa-quote-left{
font-size: 60px;
}  

.avatar{
    
 flex:0 0 20ch;
    background: green;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 1.2em 0 rgb(0,0,0,0.5);
    margin-left: 30px;
    overflow: hidden;
   
}
.avatar img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section.quotes .aside .avatar{
 width: 150px;        
  height: 150px;
  background: green;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 0 0.8em 0 rgba(0, 0, 0, 0.5);
  flex-shrink: 0;   
   margin-top: 10%; 
}





