@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "PT Sans", sans-serif;
    
}
h1, h2, h3, h4, h5, h6 {
  font-family: "PT Serif", serif;
   font-weight: 300;
}
body>*{
    width: 100%;
}
.section{
   &.bgrd-dark{
    background-color: #171720;
    color: #FCE8B1;
    a{
        color: #AA7149;
        text-decoration: none;
    }
}
 &.section-header{
    background-image: url('./images/hero-bg.webp');
    background-position: top center;
   background-size: 80%; 
  
  
    
    
   .inner{
    
      h1{
        max-width: 450px;
        font-size: 60px;
        margin-left: 1.8em;
       
        margin-bottom: 0.2em;
        color: #FCE8B1;
      }
      p{
        line-height: 1.5;
        max-width: 200px;
        font-size: 18px;
         margin-left: 6em;
         margin-bottom: 1em;
         color: #FCC459;
      }
    .top{
         display: flex;
         justify-content: space-between;
        
        .site-title{
            a{
            display: block;
            text-indent: -100vw;
            background-image: url('./images/logo.webp');
            background-repeat: no-repeat;
            background-size:contain ;
            background-position: center;
            width: 2em;
            height: 2em;
            }   
        }
        .navigation>ul{
            margin-top: 2em;
            margin-right: 3em;
            display: flex;
            gap: 1.5em;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: #FCE889;
                    font-size: 18px;
                   
                }
                &:hover{
                    
                    scale: 1.2;
                }
                &:nth-child(4):hover{
                  scale:   1.1;
                }
            }

        }
    
    }

   }
 }
  
 &.section-mission{
    display: flex;
    padding: 4em;
    gap: 3em;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #FCE8B1;
     .mission{
        h2{
           font-size: 40px; 
           margin-bottom: 0.4em;
        }
        p{
            font-size: 18px;
            max-width: 650px;
            line-height: 1.5;
            margin-bottom: 2em;
        }
        a{
            border: 2px solid #AA7149;
            padding: 0.5em 0.8em;
            &:hover{
                background-color:#AA7149;
                color: #1F2937
                
                
            }
        }
        
     }
 }

 &.section-partners{
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        h2{
            font-size: 40px; 
          
           margin-bottom: 0.4em;
        }
       .imgs{
        display: flex;
        flex-direction: row;
        margin: 2em 0;
        gap:1.5em;
        
        img{
            border-radius: 1em;
            aspect-ratio: 1/1;
            height: auto;
            width: 150px;
            height: 150px;
            padding: 2em;
            
            background-color: #3F3E44;
        }
       }   
 }
 &.section-matches{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    background-color: #FFF8F0;
    h2{
        font-family: "PT Sans", sans-serif;
        color: #B0825C;
        font-size: 40px;
        margin-top: 2em;
        margin-bottom: 0.5em;
    }
    p{
        margin-bottom: 1em;
    }
    ul li{
        margin-bottom: 2em;
        list-style: none;
        font-size: 18px;
        border-radius: 0.3em;
        background-color: #F4E3D0;
        padding: 0.5em 1.3em;
        min-width: 1000px;
        border-left:5px solid #B0825C ;
    }
 }
 &.section-footer{
 
    .main{
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid #3A3A41;
         
        .first,
        .second,
        .third,
        .fourth
        {
            h3{
                margin-bottom: 1em;
                color: white;
            }
            p{
                color: #B3A6A8;
                margin-bottom: 0.5em;
            }
        }
        .first{
            p{
                margin: 0;
            }
        }
    }
    .signature{
        padding:  1em 0 3em 3em ;
        padding-left: 6.5em;
        color: #B3A6A8;
    }
 }
}
