<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun Card</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
    <section class="card">

        <div class="card-header">

        </div>

        <div class="inner">
         <img src="./images/profile.jpg" alt="avatar" class="profile-img">
         <h1> John Doe</h1>
         <h3>Front-end Developer</h3>
         <p>John Doe is a skilled Front-End Developer specializing in building responsive and user-friendly web applications.</p>
         <a href="#" class="button">View profile</a>

        </div>
    </section>
  </body>
</html>
