<!DOCTYPE html>
<html lang="en">

<head>
  <title>TeenTalk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./responsive.css" />
</head>

<body>
  <div>
    <div class="home-container">
      <div class="home-navbar-container">
        <div class="home-navbar">
          <div class="home-links-container">
            <a href="#" class="home-link Anchor">Home</a>
            <span class="home-link1 Anchor">Topics</span>
            <span class="home-link2 Anchor">Support</span>
            <span class="home-link3 Anchor">About</span>
          </div>
          <div class="home-cta-container">
            <button class="home-cta-btn button Anchor">Join the Community</button>
          </div>
        </div>
      </div>

      <div id="features" class="home-features">
        <div class="home-heading-container">
          <h2 class="home-text03 Section-Heading">Facing Teen Challenges Together</h2>
          <span class="home-text04 Section-Text">
            School, friends, social media, family pressure - teenage years are full of ups and downs.
            Here you'll find support, advice, and real stories from people your age.
          </span>
        </div>
        <div class="home-cards-container">
          <div class="home-feature-card">
            <img alt="image" src="https://images.pexels.com/photos/371285/pexels-photo-371285.jpeg"
              class="home-image2" />
            <span class="home-heading1 Card-Heading">Friendship & Belonging</span>
            <span class="home-text05 Card-Text">
              How to deal with toxic friendships, peer pressure, and the fear of not fitting in.
            </span>
          </div>
          <div class="home-feature-card1">
            <img alt="image" src="https://images.pexels.com/photos/3807738/pexels-photo-3807738.jpeg"
              class="home-image3" />
            <span class="home-heading2 Card-Heading">Stress & Anxiety</span>
            <span class="home-text06 Card-Text">
              Tips and coping strategies for exam stress, overthinking, and social anxiety.
            </span>
          </div>
          <div class="home-feature-card2">
            <img alt="image" src="https://images.pexels.com/photos/7699323/pexels-photo-7699323.jpeg"
              class="home-image4" />
            <span class="home-heading3 Card-Heading">Social Media Pressure</span>
            <span class="home-text07 Card-Text">
              Learning to enjoy social media without comparing yourself or feeling left out.
            </span>
          </div>
        </div>
      </div>

      <div class="home-stats">
        <div class="home-stat">
          <h1 class="home-text08">🎧</h1>
          <span class="home-text11">Fresh Music</span>
          <span class="home-text12">
            Discover trending playlists and tracks loved by teens worldwide.
          </span>
        </div>
        <div class="home-stat1">
          <h1 class="home-text13">🎮</h1>
          <span class="home-text15">Gaming Zone</span>
          <span class="home-text16">
            Tips, tricks, and fun stories from the gaming community.
          </span>
        </div>
        <div class="home-stat2">
          <h1 class="home-text17">🎨</h1>
          <span class="home-text20">Creative Space</span>
          <span class="home-text21">
            Share your art, photos, and personal projects with friends.
          </span>
        </div>
        <div class="home-stat3">
          <h1 class="home-text22">🌍</h1>
          <span class="home-text24">Global Vibes</span>
          <span class="home-text25">
            Connect with teens from different countries and cultures.
          </span>
        </div>
      </div>

      <div class="home-hero">
        <div class="home-hero-text-container">
          <h1 class="home-heading">
            <span class="home-text">
              You Are Not Alone.
            </span>
            <span class="Section-Heading"></span>
          </h1>
          <span class="home-text02 Section-Text">
            Being a teenager can feel overwhelming. Between school, expectations,
            friendships, and identity - it's normal to feel lost at times.
            This space is here to remind you that your struggles are real, your voice matters,
            and there's always a way forward. Let's talk openly about what it means to grow up today.
          </span>
          <button class="home-cta-btn2 button Anchor">SHARE YOUR STORY</button>
        </div>
        <img alt="image" src="https://images.pexels.com/photos/2821220/pexels-photo-2821220.jpeg" class="home-image1" />
      </div>
    </div>
  </div>
</body>

</html>