/*   
:)
*/

@media (max-width: 600px) {

  .home-link{
margin-left: 1em;
  }


  .home-cta-btn {
 
    margin-left: 2em;
 padding: 0.4em 0.7em;
  }

 
  .home-features {
    height: auto;
    padding: 20px 12px;
  }

  .home-heading-container {
    width: 100%;
 padding: 0 12px;
  }

  .home-text03 {
    font-size: 50px;
 line-height: 1.3;
    max-width: 500px;
  }

  .home-text04 {
    font-size: 17px;
    max-width: 500px;
  }

  

  .home-feature-card,
  .home-feature-card1,
  .home-feature-card2 {
    width: 100%;
 margin-bottom: 24px;
padding: 12px;
  }

 
  .home-stats {
    display: flex;
    flex-direction: column;
  
  }

  


 
  .home-hero {
    flex-direction: column-reverse;
    
  }

  .home-hero-text-container {
    width: 100%;
 align-items: center;
    text-align: center; 
  }


  .home-heading {
    font-size: 50px;
    line-height: 1.3;
  }

  .home-text02 {
    max-width: 540px;
    font-size: 18px;
    text-align: start;
     line-height: 1.5;
 text-align-last: center;
  }
  .home-image1 {
    width: 100%;
 
  }

  .home-cta-btn2 {
   align-self: center;
   padding: 0.6em 1em;
    font-size: 14px;
    margin-bottom: 1em;
  }

 
  
}
